header{
    height: 50px;
    width: 100%;
    text-align: center;
}
main{
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(
        auto-fit, minmax(200px,1fr)
    );
}
.card{
    
    border-radius: 20px;
    overflow: hidden;  
    .card__img{
        border-radius: 20px;
        overflow: hidden;
        transition: scale 5s;
        :hover{
            scale: 1.1;
        }
    }
    .card__day{
        text-align: center;
        font-weight: 400;

        :hover{
            cursor: pointer;
            font-weight: 900;

        }
    }
    &:has(.card__day:hover){
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);   
    }
}