:root{
  --background-header : rgb(228, 168, 56);
  --first-line:rgb(234, 53, 53);
  --second-line:rgb(53, 162, 234);
  --color-text-first:#efeeee;
  --color-text-second: rgba(154, 154, 154, 0.724);
  --big-font-size: 14px;
  --small-font-size: 11px;
}

* {
  margin: 0;
  padding: 0;
}
html{
  font-family: 'Open Sans', sans-serif;
  font-size: var(--small-font-size);

}

main {
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.card {
  width: 280px;
  height: 220px;
  /* border: 1px solid black; */
  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-header {
  background-color: var(--background-header);
  width: 100%;
  height: 28%;
  color: var(--color-text-first);
  display: flex;
  padding: 12px;

  .card-header__left-column{
    flex: 1;
  }
  .card-header__right-column{
    flex: 1;
    text-align: end;
  }
  
  
  .card-header__subtitle-right, .card-header__title-left{
    font-size: var(--big-font-size);
    font-weight: 600;
  }
  .card-header__title-right, .card-header__subtitle-left{
    font-size: var(--small-font-size);
    font-weight: 400;
  }
}
.card-section{
  width: 100%;
  height: 72%;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr ;
  grid-template-columns: repeat(7,1fr);
  .section-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: 400;
    grid-column: 4/8;
    & span{
      position: relative;
      &::before{
        content: "";
        display: block;
        height: 3px;
        width: 11px;
        position: absolute;
        left: -16px;
        top: 6px;
  
      }
    }
    .section-line-firt::before{
      background-color: var(--first-line);
    }
    .section-line-second::before{
      background-color: var(--second-line);

    }
  }
  .section-table{
    border-block-start: var(--color-text-second) 1px solid;
    border-block-end:  var(--color-text-second) 1px solid;
    background-color: #fff;
    grid-column: 1/8;
    grid-row: 2/4;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(7,1fr);
    svg{
      grid-column: 1/8;
      grid-row: 1/3;
      width: 100%;
      height: 100%;
      polyline{
        fill: none;
      }
    }
    .tables-views{
      stroke: var(--first-line);

    }
    .tables-purchases{
      stroke: var(--second-line);

    }
      
  }
  .section-list{
    grid-row: 4/5;
    display: grid;
    grid-column: 1/8;
    grid-template-columns: repeat(7,1fr);
    & li{
      text-align: center;
      color: var(--color-text-second);
    }
  }
  
}

